<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Question</title>
</head>
<body>
    <div class="container">
        <img id="please-hamster" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExa25xbm1hZjNwaXhoOGVvMTh4bHp6OW00aWpiaHVpdXV2aHJ4czEzaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QyyK3h1DMaZOuJbYWo/giphy.gif" alt="Please Hamster GIF">
        <p>❣️ Will you be my Valentine? ❣️</p>
        <div class="buttons-container">
            <button id="yes-button" onclick="handleYesClick()">
                Yes
            </button>
            <button id="no-button" onclick="handleNoClick()">
                No
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>